<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap css -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- css file -->

    <link rel="stylesheet" href="css/styles.css">

    <!-- google font -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- font awesome -->

    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>

    <!-- bootstrap script -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>



</head>

<body>

    <!-- navbar -->

    <nav class="navbar-top">
        <div class="inner-width">
            <div class="logo">
                <a href="index.html">Designer</a>
            </div>
            <button class="menu-toggler">
            <span></span>
            <span></span>
            <span></span>
        </button>
            <div class="navbar-menu">
                <a href="index.html" class="active">Home</a>
                <a href="#footer">Contact</a>
                <a href="aboutus.html">About us</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Signup</a>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <div class="click">

        <!-- top section -->

        <div class="top">
            <div class="top-text">
                <p>Get your new business LOGO now.The smarter way to get an affordable logo.</p>
            </div>
            <div class="top-menu">
                <a href="">Packages + Prices</a>
                <a href="">Browse Projects</a>
                <a href="">How it works</a>
            </div>
        </div>

        <!-- end top section -->

        <!-- logo section -->

        <div class="logo-section">
            <div class="logo-top">
                <p>A logo you'll love. Guaranteed.</p>
                <p>Start a design project today & receive 60 to 100+ custom designs from competing designers.</p>
                <p>Only pay after choosing your favorite - risk free!</p>
            </div>
            <div class="container">
                <div class="logo-bottom row">
                    <div class="learn">
                        <a href="">Learn More</a>
                    </div>
                    <div class="projects">
                        <p>Latest Projects</p>
                        <table>
                            <tr>
                                <td>Electrical design and installations called REMELEC</td>
                                <td>$185</td>
                            </tr>
                            <tr>
                                <td>Electrical design and installations called REMELEC</td>
                                <td>$185</td>
                            </tr>
                            <tr>
                                <td>Electrical design and installations called REMELEC</td>
                                <td>$185</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- end logo section -->

        <!-- designs -->

        <div class="designs">

            <div class="designs-top">
                <p>Freelancers Designs</p>
                <p>Printmeall creative platform of professional freelance graphic designers offers the easiest way to get affordable, high‑quality custom logos and business card designs.</p>
            </div>

            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/image card.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/image card.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/image card.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/image card.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/image card.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/image card.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/image card.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/image card.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/image card.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/image card.jpg" alt="">
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>

        <!-- end designs -->

        <!-- services -->

        <div class="services">
            <div class="services-top">
                <p>Our Design Services</p>
                <p>Logos, Business card design & more!</p>
                <p>Hexi Design's creative platform of professional freelance graphic designers offers the easiest way to get affordable, high‑quality custom logos and business card designs. Avoid large agency fees and limited design options to choose from.
                    Our affordable pricing is perfect for businesses of any size.</p>
            </div>
            <div class="categories row">
                <div class="category logo-design">
                    <img src="images/37188.png" alt="">
                    <p>LOGO DESIGN</p>
                </div>
                <div class="category card-design">
                    <img src="images/download-3.png" alt="">
                    <p>BUSINESS CARD DESIGN</p>
                </div>
            </div>
        </div>

        <!-- end services -->

        <!-- levels -->

        <div class="levels">
            <div class="levels-top">
                <div class="levels-top-head">
                    <p>Designers</p>
                </div>
                <div class="levels-top-line">
                    <p>Printmeall creative platform of professional freelance graphic designers offers the easiest way to get affordable, high‑quality custom logos and business card designs.</p>
                </div>
            </div>

            <div class="cards row">
                <div class="beginner level">
                    <div class="inner-level">
                        <div class="level-star">
                            <img src="images/bronze-stat.png" alt="">
                        </div>
                        <div class="level-name">
                            <p>Beginner</p>
                        </div>
                        <div class="level-description">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="level-rate">
                            <p>Rate Per Product 5 $</p>
                        </div>
                        <div class="level-btn">
                            <a href="">Get Designer</a>
                        </div>
                    </div>
                </div>
                <div class="intermediate level">
                    <div class="inner-level">
                        <div class="level-star">
                            <img src="images/silver-satr.png" alt="">
                        </div>
                        <div class="level-name">
                            <p>Intermediate</p>
                        </div>
                        <div class="level-description">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="level-rate">
                            <p>Rate Per Product 10 $</p>
                        </div>
                        <div class="level-btn">
                            <a href="">Get Designer</a>
                        </div>
                    </div>
                </div>
                <div class="expert level">
                    <div class="inner-level">
                        <div class="level-star">
                            <img src="images/golden-stgar.png" alt="">
                        </div>
                        <div class="level-name">
                            <p>Expert</p>
                        </div>
                        <div class="level-description">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="level-rate">
                            <p>Rate Per Product 15 $</p>
                        </div>
                        <div class="level-btn">
                            <a href="">Get Designer</a>
                        </div>
                    </div>
                </div>
                <div class="guru level">
                    <div class="inner-level">
                        <div class="level-star">
                            <img src="images/platinume.png" alt="">
                        </div>
                        <div class="level-name">
                            <p>Guru</p>
                        </div>
                        <div class="level-description">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="level-rate">
                            <p>Rate Per Product 20 $</p>
                        </div>
                        <div class="level-btn">
                            <a href="">Get Designer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end levels -->

        <!-- services -->

        <div class="section-2" id="services">
            <div>
                <div class="services">
                    <div class="services2-top">
                        <h1 class="services-head">Services</h1>
                        <p>WE WORK WITH YOU,NOT FOR YOU</p>
                    </div>
                    <div class="services-box row">
                        <div class="services-col">
                            <div class="service-card">
                                <p>Logo Designs</p>
                                <i class="fas fa-angle-double-right"></i>
                            </div>
                        </div>
                        <div class="services-col">
                            <div class="service-card">
                                <p>Print Designs</p>
                                <i class="fas fa-angle-double-right"></i>
                            </div>
                        </div>
                        <div class="services-col">
                            <div class="service-card">
                                <p>Video Editing</p>
                                <i class="fas fa-angle-double-right"></i>
                            </div>
                        </div>
                        <div class="services-col">
                            <div class="service-card">
                                <p>UI/UX Designs</p>
                                <i class="fas fa-angle-double-right"></i>
                            </div>
                        </div>
                        <div class="services-col">
                            <div class="service-card">
                                <p>Flayer Designs</p>
                                <i class="fas fa-angle-double-right"></i>
                            </div>
                        </div>
                        <div class="services-col">
                            <div class="service-card">
                                <p>Animation Designs</p>
                                <i class="fas fa-angle-double-right"></i>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- end services -->

        <!-- how it works -->

        <div class="how">
            <div class="inner-how">
                <div class="how-head">
                    <p>How it works</p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="how-col">
                            <p>Step 1</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magnam sit nam deserunt tenetur quas iste tempore incidunt. Vero dolorum at sunt aspernatur tenetur? Veniam.</p>
                        </div>
                        <div class="how-col .blank-how">

                        </div>
                        <div class="how-col .blank-how">

                        </div>
                        <div class="how-col">
                            <p>Step 2</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique eveniet beatae iusto qui possimus! Animi rem voluptatibus iusto, temporibus quo omnis eum sunt cupiditate optio?</p>
                        </div>
                        <div class="how-col">
                            <p>Step 3</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum iusto, voluptate explicabo consectetur, autem laboriosam voluptatum sequi dolor est delectus doloremque dolores animi sit aliquam?</p>
                        </div>
                        <div class="how-col .blank-how">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end how it works -->

        <!--Footer-->
        <footer id="footer">
            <div class="inner-footer">
                <div class="row">
                    <div class="footer-col footer-links">
                        <h3>Quick Links</h3>
                        <a href=" ">Home</a>
                        <a href=" ">How it works</a>
                        <a href=" ">FAQ</a>
                        <a href="log2.php">Login</a>
                        <a href="reg2.php">Register</a>
                    </div>
                    <div class="footer-col footer-about">
                        <h3>About us</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam numquam hic debitis perferendis labore obcaecati.</p>
                    </div>
                    <div class="footer-col footer-contact">
                        <h3>Contact us</h3>
                        <p>Inkhorn Solutions</p>
                        <p><i class="fas fa-map-marker-alt "></i>Lahore, Pakistan</p>
                    </div>
                    <div class="footer-col footer-social">
                        <h3>Social</h3>
                        <i class="fab fa-facebook-f face"></i>
                        <i class="fab fa-instagram insta"></i>
                        <i class="fab fa-twitter twitter"></i>
                        <i class="fab fa-linkedin linked"></i>
                    </div>
                    <hr>
                    <hr>
                    <div class="credits">
                        <p>Copyright <strong>© Print Me All</strong> 2020 , All Rights Reserved.</p>

                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->
    </div>






    <!-- jquery -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- swiper js -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- js file -->
    <script src="js/index.js"></script>
</body>

</html>